<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurrencyExchangerViewController" customModule="BPI" customModuleProvider="target">
            <connections>
                <outlet property="calculateButton" destination="9gR-eI-sWq" id="wLJ-a5-SQa"/>
                <outlet property="coinsAmountLabel" destination="J54-Hd-Il7" id="pu8-AN-FfC"/>
                <outlet property="currencyAmountTextField" destination="7BS-eA-pj0" id="qT9-AU-9Hr"/>
                <outlet property="selectCurrencyButton" destination="t6Y-X1-gK6" id="L5M-no-tJ7"/>
                <outlet property="view" destination="iN0-l3-epB" id="XKP-1L-sGX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I2b-EA-6Lt">
                    <rect key="frame" x="16" y="398" width="382" height="100.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Mr-V7-YcS">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7BS-eA-pj0">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="999" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6Y-X1-gK6">
                                    <rect key="frame" x="351" y="0.0" width="31" height="34"/>
                                    <state key="normal" title="USD"/>
                                    <connections>
                                        <action selector="selectCurrency:" destination="-1" eventType="touchUpInside" id="uKq-je-iOE"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- BTC" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J54-Hd-Il7">
                            <rect key="frame" x="0.0" y="42" width="382" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gR-eI-sWq">
                            <rect key="frame" x="0.0" y="70.5" width="382" height="30"/>
                            <state key="normal" title="Посчитать"/>
                            <connections>
                                <action selector="calculateButtonPressed:" destination="-1" eventType="touchUpInside" id="WQ2-I8-qOf"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="I2b-EA-6Lt" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="FLB-Hj-Qbx"/>
                <constraint firstItem="I2b-EA-6Lt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="HYB-LG-4AS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="I2b-EA-6Lt" secondAttribute="trailing" constant="16" id="IrE-Ks-P2Y"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="91"/>
        </view>
    </objects>
</document>
