<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CurrencySelectionViewController" customModule="BPI" customModuleProvider="target">
            <connections>
                <outlet property="currentCurrencyRatioLabel" destination="RX5-nY-cc6" id="Vwe-0C-CKK"/>
                <outlet property="view" destination="iN0-l3-epB" id="Fl2-u4-Fsf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 BTC = - USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX5-nY-cc6">
                    <rect key="frame" x="151.5" y="8" width="111" height="64"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="RX5-nY-cc6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="4fv-uS-VBT"/>
                <constraint firstItem="RX5-nY-cc6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="SYo-YO-Jnv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="RX5-nY-cc6" secondAttribute="bottom" constant="8" id="lMq-6b-Olv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="Hs6-bl-iNl" appends="YES" id="HWo-mg-yvR"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="333.48214285714283"/>
        </view>
        <tapGestureRecognizer id="Hs6-bl-iNl">
            <connections>
                <action selector="viewTapped:" destination="-1" id="jrl-Jh-tRG"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
